spring.datasource.url=jdbc:mysql://phototravel.dp.ua:3306/pasha
spring.datasource.username=pavel
spring.datasource.password=zp5z3YnFJO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

log4j.logger.org.thymeleaf=DEBUG

spring.jpa.show-sql=true

log4j.logger.org.springframework.jdbc.core=TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
org.springframework.jdbc.core.StatementCreatorUtils=TRACE
org.springframework.jdbc.core.JdbcTemplate=DEBUG

