spring.datasource.url=jdbc:mysql://phototravel.dp.ua:3306/pasha?autoReconnect=true
spring.datasource.username=pavel
spring.datasource.password=zp5z3YnFJO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQueryTimeout=1
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.initialSize=1

log4j.logger.org.thymeleaf=ERROR



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.show-sql=true

log4j.logger.org.springframework.jdbc.core=TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
org.springframework.jdbc.core.StatementCreatorUtils=TRACE
org.springframework.jdbc.core.JdbcTemplate=DEBUG


scrapper.scanPeriod=3
